{
  "FolderOrderSettings":[
    {"name":"Assets","order":15,"path":"folders/Assets.yy",},
    {"name":"Caminhos","order":1,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Castelo","order":13,"path":"folders/Cenas/Castelo.yy",},
    {"name":"Cenario Fogo","order":15,"path":"folders/Cenas/Cenario Fogo.yy",},
    {"name":"Cenario_Agua","order":4,"path":"folders/Cenas/Cenario_Agua.yy",},
    {"name":"Cenario_Ar","order":14,"path":"folders/Cenas/Cenario_Ar.yy",},
    {"name":"Cenario_Terra","order":7,"path":"folders/Cenas/Cenario_Terra.yy",},
    {"name":"Cutscene","order":18,"path":"folders/Cenas/Cutscene.yy",},
    {"name":"Final","order":17,"path":"folders/Cenas/Final.yy",},
    {"name":"Menu","order":5,"path":"folders/Cenas/Menu.yy",},
    {"name":"Conjuntos de tiles","order":3,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"imagi","order":5,"path":"folders/Conjuntos de tiles/imagi.yy",},
    {"name":"tilesfogo","order":22,"path":"folders/Conjuntos de tiles/tilesfogo.yy",},
    {"name":"Curvas da animação","order":4,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":5,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Agua","order":3,"path":"folders/Objetos/Agua.yy",},
    {"name":"Ar","order":7,"path":"folders/Objetos/Ar.yy",},
    {"name":"Castelo","order":9,"path":"folders/Objetos/Castelo.yy",},
    {"name":"cutt","order":10,"path":"folders/Objetos/cutt.yy",},
    {"name":"Final","order":5,"path":"folders/Objetos/Final.yy",},
    {"name":"clone","order":3,"path":"folders/Objetos/Final/clone.yy",},
    {"name":"Fogo","order":8,"path":"folders/Objetos/Fogo.yy",},
    {"name":"cenario_obj","order":13,"path":"folders/Objetos/Fogo/cenario_obj.yy",},
    {"name":"fogo-boss","order":15,"path":"folders/Objetos/Fogo/fogo-boss.yy",},
    {"name":"Jogador","order":6,"path":"folders/Objetos/Jogador.yy",},
    {"name":"Menus","order":4,"path":"folders/Objetos/Menus.yy",},
    {"name":"Parte2","order":1,"path":"folders/Objetos/Parte2.yy",},
    {"name":"Terra","order":2,"path":"folders/Objetos/Terra.yy",},
    {"name":"Particle Systems","order":9,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":13,"path":"folders/Sons.yy",},
    {"name":"Agua","order":6,"path":"folders/Sons/Agua.yy",},
    {"name":"AJUDAS","order":11,"path":"folders/Sons/AJUDAS.yy",},
    {"name":"Ar","order":5,"path":"folders/Sons/Ar.yy",},
    {"name":"Dublagem","order":10,"path":"folders/Sons/Dublagem.yy",},
    {"name":"Agua","order":3,"path":"folders/Sons/Dublagem/Agua.yy",},
    {"name":"Ar","order":4,"path":"folders/Sons/Dublagem/Ar.yy",},
    {"name":"Castelo1","order":1,"path":"folders/Sons/Dublagem/Castelo1.yy",},
    {"name":"Final","order":6,"path":"folders/Sons/Dublagem/Final.yy",},
    {"name":"Fogo","order":5,"path":"folders/Sons/Dublagem/Fogo.yy",},
    {"name":"Terra","order":2,"path":"folders/Sons/Dublagem/Terra.yy",},
    {"name":"fogo","order":7,"path":"folders/Sons/fogo.yy",},
    {"name":"Narrativa","order":12,"path":"folders/Sons/Narrativa.yy",},
    {"name":"snd_personagem","order":1,"path":"folders/Sons/snd_personagem.yy",},
    {"name":"sounds_track","order":2,"path":"folders/Sons/sounds_track.yy",},
    {"name":"Terra","order":9,"path":"folders/Sons/Terra.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"0Cenas","order":68,"path":"folders/Sprites/0Cenas.yy",},
    {"name":"Agua","order":39,"path":"folders/Sprites/Agua.yy",},
    {"name":"Boss","order":5,"path":"folders/Sprites/Agua/Boss.yy",},
    {"name":"Ar","order":54,"path":"folders/Sprites/Ar.yy",},
    {"name":"Castelo","order":58,"path":"folders/Sprites/Castelo.yy",},
    {"name":"Final","order":44,"path":"folders/Sprites/Final.yy",},
    {"name":"clones","order":6,"path":"folders/Sprites/Final/clones.yy",},
    {"name":"Fogo","order":61,"path":"folders/Sprites/Fogo.yy",},
    {"name":"arvores","order":1,"path":"folders/Sprites/Fogo/arvores.yy",},
    {"name":"boss","order":2,"path":"folders/Sprites/Fogo/boss.yy",},
    {"name":"esqueleto","order":3,"path":"folders/Sprites/Fogo/esqueleto.yy",},
    {"name":"gargula","order":4,"path":"folders/Sprites/Fogo/gargula.yy",},
    {"name":"javali","order":5,"path":"folders/Sprites/Fogo/javali.yy",},
    {"name":"monstervoador","order":6,"path":"folders/Sprites/Fogo/monstervoador.yy",},
    {"name":"objetosenft","order":7,"path":"folders/Sprites/Fogo/objetosenft.yy",},
    {"name":"paratils","order":8,"path":"folders/Sprites/Fogo/paratils.yy",},
    {"name":"spiritfogo","order":9,"path":"folders/Sprites/Fogo/spiritfogo.yy",},
    {"name":"transicitens","order":10,"path":"folders/Sprites/Fogo/transicitens.yy",},
    {"name":"imagens dialogos","order":25,"path":"folders/Sprites/imagens dialogos.yy",},
    {"name":"Mobs","order":26,"path":"folders/Sprites/Mobs.yy",},
    {"name":"Npc's","order":27,"path":"folders/Sprites/Npc's.yy",},
    {"name":"os Tiles","order":29,"path":"folders/Sprites/os Tiles.yy",},
    {"name":"Personagem","order":28,"path":"folders/Sprites/Personagem.yy",},
    {"name":"Terra","order":55,"path":"folders/Sprites/Terra.yy",},
    {"name":"tiles_sprit","order":62,"path":"folders/Sprites/tiles_sprit.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_gameover","order":1,"path":"fonts/fnt_gameover/fnt_gameover.yy",},
    {"name":"fnt_gotica","order":2,"path":"fonts/fnt_gotica/fnt_gotica.yy",},
    {"name":"fnt_pequena","order":4,"path":"fonts/fnt_pequena/fnt_pequena.yy",},
    {"name":"fnt_pixel","order":3,"path":"fonts/fnt_pixel/fnt_pixel.yy",},
    {"name":"camera","order":7,"path":"objects/camera/camera.yy",},
    {"name":"F","order":22,"path":"objects/F/F.yy",},
    {"name":"obj_ajuda_audio","order":19,"path":"objects/obj_ajuda_audio/obj_ajuda_audio.yy",},
    {"name":"obj_ajuda","order":18,"path":"objects/obj_ajuda/obj_ajuda.yy",},
    {"name":"obj_alvo","order":1,"path":"objects/obj_alvo/obj_alvo.yy",},
    {"name":"obj_arbusto","order":5,"path":"objects/obj_arbusto/obj_arbusto.yy",},
    {"name":"obj_arbusto2","order":6,"path":"objects/obj_arbusto2/obj_arbusto2.yy",},
    {"name":"obj_arvore","order":3,"path":"objects/obj_arvore/obj_arvore.yy",},
    {"name":"obj_arvore3","order":4,"path":"objects/obj_arvore3/obj_arvore3.yy",},
    {"name":"obj_atk_ar","order":8,"path":"objects/obj_atk_ar/obj_atk_ar.yy",},
    {"name":"obj_boss_ar_atk","order":7,"path":"objects/obj_boss_ar_atk/obj_boss_ar_atk.yy",},
    {"name":"obj_boss_ar","order":6,"path":"objects/obj_boss_ar/obj_boss_ar.yy",},
    {"name":"obj_boss_ataque_1","order":9,"path":"objects/obj_boss_ataque_1/obj_boss_ataque_1.yy",},
    {"name":"obj_boss_fogo_atk","order":1,"path":"objects/obj_boss_fogo_atk/obj_boss_fogo_atk.yy",},
    {"name":"obj_boss_projetil_f","order":6,"path":"objects/obj_boss_projetil_f/obj_boss_projetil_f.yy",},
    {"name":"obj_boss_projetil_fogo","order":3,"path":"objects/obj_boss_projetil_fogo/obj_boss_projetil_fogo.yy",},
    {"name":"obj_boss_projetil","order":10,"path":"objects/obj_boss_projetil/obj_boss_projetil.yy",},
    {"name":"obj_boss","order":8,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bruxo","order":7,"path":"objects/obj_bruxo/obj_bruxo.yy",},
    {"name":"obj_caixao84","order":1,"path":"objects/obj_caixao84/obj_caixao84.yy",},
    {"name":"obj_caixao84obj_caixao84","order":2,"path":"objects/obj_caixao84obj_caixao84/obj_caixao84obj_caixao84.yy",},
    {"name":"obj_caixao84obj_caixao8485","order":3,"path":"objects/obj_caixao84obj_caixao8485/obj_caixao84obj_caixao8485.yy",},
    {"name":"obj_caixao84obj_caixao848586","order":4,"path":"objects/obj_caixao84obj_caixao848586/obj_caixao84obj_caixao848586.yy",},
    {"name":"obj_caixao84obj_caixao84858687obj_caixao84obj_caixao8485868788","order":5,"path":"objects/obj_caixao84obj_caixao84858687obj_caixao84obj_caixao8485868788/obj_caixao84obj_caixao84858687obj_caixao84obj_caixao8485868788.yy",},
    {"name":"obj_caixao84obj_caixao84858695","order":6,"path":"objects/obj_caixao84obj_caixao84858695/obj_caixao84obj_caixao84858695.yy",},
    {"name":"obj_caixao84obj_caixao8485869596","order":7,"path":"objects/obj_caixao84obj_caixao8485869596/obj_caixao84obj_caixao8485869596.yy",},
    {"name":"obj_chao_gelo","order":11,"path":"objects/obj_chao_gelo/obj_chao_gelo.yy",},
    {"name":"obj_chuva","order":12,"path":"objects/obj_chuva/obj_chuva.yy",},
    {"name":"obj_clone_boss_ar","order":6,"path":"objects/obj_clone_boss_ar/obj_clone_boss_ar.yy",},
    {"name":"obj_clone_boss_f","order":2,"path":"objects/obj_clone_boss_f/obj_clone_boss_f.yy",},
    {"name":"obj_clone_boss_t","order":4,"path":"objects/obj_clone_boss_t/obj_clone_boss_t.yy",},
    {"name":"obj_cobra","order":7,"path":"objects/obj_cobra/obj_cobra.yy",},
    {"name":"obj_como_jogar","order":3,"path":"objects/obj_como_jogar/obj_como_jogar.yy",},
    {"name":"obj_controle_pronfundidade","order":9,"path":"objects/obj_controle_pronfundidade/obj_controle_pronfundidade.yy",},
    {"name":"obj_controle","order":8,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_controle2","order":10,"path":"objects/obj_controle2/obj_controle2.yy",},
    {"name":"obj_coracao_agua","order":19,"path":"objects/obj_coracao_agua/obj_coracao_agua.yy",},
    {"name":"obj_coracao_final","order":22,"path":"objects/obj_coracao_final/obj_coracao_final.yy",},
    {"name":"obj_coracao_fogo","order":21,"path":"objects/obj_coracao_fogo/obj_coracao_fogo.yy",},
    {"name":"obj_coracao","order":2,"path":"objects/obj_coracao/obj_coracao.yy",},
    {"name":"obj_coracao5","order":17,"path":"objects/obj_coracao5/obj_coracao5.yy",},
    {"name":"obj_dano_parede","order":4,"path":"objects/obj_dano_parede/obj_dano_parede.yy",},
    {"name":"obj_dano_parede2","order":5,"path":"objects/obj_dano_parede2/obj_dano_parede2.yy",},
    {"name":"obj_dano","order":11,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_dash","order":12,"path":"objects/obj_dash/obj_dash.yy",},
    {"name":"obj_decalc","order":8,"path":"objects/obj_decalc/obj_decalc.yy",},
    {"name":"obj_decalc112","order":9,"path":"objects/obj_decalc112/obj_decalc112.yy",},
    {"name":"obj_decalc112113","order":10,"path":"objects/obj_decalc112113/obj_decalc112113.yy",},
    {"name":"obj_destruidor_som","order":5,"path":"objects/obj_destruidor_som/obj_destruidor_som.yy",},
    {"name":"obj_destruidor_som2","order":6,"path":"objects/obj_destruidor_som2/obj_destruidor_som2.yy",},
    {"name":"obj_efeito_projetil","order":4,"path":"objects/obj_efeito_projetil/obj_efeito_projetil.yy",},
    {"name":"obj_elixir_agua","order":13,"path":"objects/obj_elixir_agua/obj_elixir_agua.yy",},
    {"name":"obj_elixir_ar","order":9,"path":"objects/obj_elixir_ar/obj_elixir_ar.yy",},
    {"name":"obj_elixir_fogo","order":2,"path":"objects/obj_elixir_fogo/obj_elixir_fogo.yy",},
    {"name":"obj_elixir_terra","order":11,"path":"objects/obj_elixir_terra/obj_elixir_terra.yy",},
    {"name":"obj_elixis","order":21,"path":"objects/obj_elixis/obj_elixis.yy",},
    {"name":"obj_escada","order":11,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"obj_espirito_bom_a","order":5,"path":"objects/obj_espirito_bom_a/obj_espirito_bom_a.yy",},
    {"name":"obj_espirito_fogo97","order":12,"path":"objects/obj_espirito_fogo97/obj_espirito_fogo97.yy",},
    {"name":"obj_espirito_fogo9799","order":13,"path":"objects/obj_espirito_fogo9799/obj_espirito_fogo9799.yy",},
    {"name":"obj_estante","order":6,"path":"objects/obj_estante/obj_estante.yy",},
    {"name":"obj_final_chuva","order":2,"path":"objects/obj_final_chuva/obj_final_chuva.yy",},
    {"name":"obj_final_dimension","order":8,"path":"objects/obj_final_dimension/obj_final_dimension.yy",},
    {"name":"obj_final_elixir","order":5,"path":"objects/obj_final_elixir/obj_final_elixir.yy",},
    {"name":"obj_final_projetil","order":1,"path":"objects/obj_final_projetil/obj_final_projetil.yy",},
    {"name":"obj_final_projetil2","order":1,"path":"objects/obj_final_projetil2/obj_final_projetil2.yy",},
    {"name":"obj_final_projetil3","order":3,"path":"objects/obj_final_projetil3/obj_final_projetil3.yy",},
    {"name":"obj_final_projetil4","order":5,"path":"objects/obj_final_projetil4/obj_final_projetil4.yy",},
    {"name":"obj_final_projetil5","order":7,"path":"objects/obj_final_projetil5/obj_final_projetil5.yy",},
    {"name":"obj_fire_spirit","order":5,"path":"objects/obj_fire_spirit/obj_fire_spirit.yy",},
    {"name":"obj_flecha_efeito","order":14,"path":"objects/obj_flecha_efeito/obj_flecha_efeito.yy",},
    {"name":"obj_flecha","order":13,"path":"objects/obj_flecha/obj_flecha.yy",},
    {"name":"obj_game_over_screen","order":1,"path":"objects/obj_game_over_screen/obj_game_over_screen.yy",},
    {"name":"obj_goblin","order":8,"path":"objects/obj_goblin/obj_goblin.yy",},
    {"name":"obj_guarda","order":9,"path":"objects/obj_guarda/obj_guarda.yy",},
    {"name":"obj_inventario","order":2,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"obj_item","order":4,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_janelaa","order":8,"path":"objects/obj_janelaa/obj_janelaa.yy",},
    {"name":"obj_javali_fogo1","order":12,"path":"objects/obj_javali_fogo1/obj_javali_fogo1.yy",},
    {"name":"obj_lav","order":14,"path":"objects/obj_lav/obj_lav.yy",},
    {"name":"obj_lava1","order":15,"path":"objects/obj_lava1/obj_lava1.yy",},
    {"name":"obj_lava2","order":16,"path":"objects/obj_lava2/obj_lava2.yy",},
    {"name":"obj_lava3","order":17,"path":"objects/obj_lava3/obj_lava3.yy",},
    {"name":"obj_lava4","order":18,"path":"objects/obj_lava4/obj_lava4.yy",},
    {"name":"obj_lava5","order":19,"path":"objects/obj_lava5/obj_lava5.yy",},
    {"name":"obj_lava5101","order":20,"path":"objects/obj_lava5101/obj_lava5101.yy",},
    {"name":"obj_lava5102","order":21,"path":"objects/obj_lava5102/obj_lava5102.yy",},
    {"name":"obj_lava5102109","order":22,"path":"objects/obj_lava5102109/obj_lava5102109.yy",},
    {"name":"obj_lava591","order":1,"path":"objects/obj_lava591/obj_lava591.yy",},
    {"name":"obj_lava59192","order":2,"path":"objects/obj_lava59192/obj_lava59192.yy",},
    {"name":"obj_lava5919293","order":3,"path":"objects/obj_lava5919293/obj_lava5919293.yy",},
    {"name":"obj_lava591929394","order":4,"path":"objects/obj_lava591929394/obj_lava591929394.yy",},
    {"name":"obj_lava598","order":23,"path":"objects/obj_lava598/obj_lava598.yy",},
    {"name":"obj_lava598103","order":24,"path":"objects/obj_lava598103/obj_lava598103.yy",},
    {"name":"obj_lava598103110","order":25,"path":"objects/obj_lava598103110/obj_lava598103110.yy",},
    {"name":"obj_lava598103110111","order":26,"path":"objects/obj_lava598103110111/obj_lava598103110111.yy",},
    {"name":"obj_lava6","order":27,"path":"objects/obj_lava6/obj_lava6.yy",},
    {"name":"obj_lava7","order":28,"path":"objects/obj_lava7/obj_lava7.yy",},
    {"name":"obj_lava8","order":29,"path":"objects/obj_lava8/obj_lava8.yy",},
    {"name":"obj_lava8108","order":30,"path":"objects/obj_lava8108/obj_lava8108.yy",},
    {"name":"obj_level_up","order":20,"path":"objects/obj_level_up/obj_level_up.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mesa1","order":7,"path":"objects/obj_mesa1/obj_mesa1.yy",},
    {"name":"obj_mesa2","order":5,"path":"objects/obj_mesa2/obj_mesa2.yy",},
    {"name":"obj_mob_agua","order":6,"path":"objects/obj_mob_agua/obj_mob_agua.yy",},
    {"name":"obj_mob_nuvem","order":2,"path":"objects/obj_mob_nuvem/obj_mob_nuvem.yy",},
    {"name":"obj_morcego","order":5,"path":"objects/obj_morcego/obj_morcego.yy",},
    {"name":"obj_nuveem","order":1,"path":"objects/obj_nuveem/obj_nuveem.yy",},
    {"name":"obj_ogro_boss","order":10,"path":"objects/obj_ogro_boss/obj_ogro_boss.yy",},
    {"name":"obj_opcoes","order":17,"path":"objects/obj_opcoes/obj_opcoes.yy",},
    {"name":"obj_parede","order":8,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_passar_fase","order":6,"path":"objects/obj_passar_fase/obj_passar_fase.yy",},
    {"name":"obj_personagem_hitbox","order":16,"path":"objects/obj_personagem_hitbox/obj_personagem_hitbox.yy",},
    {"name":"obj_personagem","order":15,"path":"objects/obj_personagem/obj_personagem.yy",},
    {"name":"obj_pilar","order":31,"path":"objects/obj_pilar/obj_pilar.yy",},
    {"name":"obj_pilar2","order":32,"path":"objects/obj_pilar2/obj_pilar2.yy",},
    {"name":"obj_pilar2104","order":33,"path":"objects/obj_pilar2104/obj_pilar2104.yy",},
    {"name":"obj_pilar2104105","order":34,"path":"objects/obj_pilar2104105/obj_pilar2104105.yy",},
    {"name":"obj_pilar2106","order":35,"path":"objects/obj_pilar2106/obj_pilar2106.yy",},
    {"name":"obj_pilar2107","order":36,"path":"objects/obj_pilar2107/obj_pilar2107.yy",},
    {"name":"obj_pilar289","order":37,"path":"objects/obj_pilar289/obj_pilar289.yy",},
    {"name":"obj_pilar289100","order":38,"path":"objects/obj_pilar289100/obj_pilar289100.yy",},
    {"name":"obj_pilar28990","order":39,"path":"objects/obj_pilar28990/obj_pilar28990.yy",},
    {"name":"obj_planta","order":3,"path":"objects/obj_planta/obj_planta.yy",},
    {"name":"obj_porta","order":40,"path":"objects/obj_porta/obj_porta.yy",},
    {"name":"obj_portal_agua","order":12,"path":"objects/obj_portal_agua/obj_portal_agua.yy",},
    {"name":"obj_portal_ar","order":11,"path":"objects/obj_portal_ar/obj_portal_ar.yy",},
    {"name":"obj_portal_arena","order":8,"path":"objects/obj_portal_arena/obj_portal_arena.yy",},
    {"name":"obj_portal_bosss","order":10,"path":"objects/obj_portal_bosss/obj_portal_bosss.yy",},
    {"name":"obj_portal_castelo","order":11,"path":"objects/obj_portal_castelo/obj_portal_castelo.yy",},
    {"name":"obj_portal_castelo2","order":7,"path":"objects/obj_portal_castelo2/obj_portal_castelo2.yy",},
    {"name":"obj_portal_final_finl","order":9,"path":"objects/obj_portal_final_finl/obj_portal_final_finl.yy",},
    {"name":"obj_portal_final","order":6,"path":"objects/obj_portal_final/obj_portal_final.yy",},
    {"name":"obj_portal_fogo","order":10,"path":"objects/obj_portal_fogo/obj_portal_fogo.yy",},
    {"name":"obj_portal_inicio_fogo","order":5,"path":"objects/obj_portal_inicio_fogo/obj_portal_inicio_fogo.yy",},
    {"name":"obj_portal_principal","order":9,"path":"objects/obj_portal_principal/obj_portal_principal.yy",},
    {"name":"obj_portal_terra","order":2,"path":"objects/obj_portal_terra/obj_portal_terra.yy",},
    {"name":"obj_portal1","order":41,"path":"objects/obj_portal1/obj_portal1.yy",},
    {"name":"obj_rei","order":10,"path":"objects/obj_rei/obj_rei.yy",},
    {"name":"obj_serva","order":11,"path":"objects/obj_serva/obj_serva.yy",},
    {"name":"obj_slime_grande","order":4,"path":"objects/obj_slime_grande/obj_slime_grande.yy",},
    {"name":"obj_slime_grandee","order":9,"path":"objects/obj_slime_grandee/obj_slime_grandee.yy",},
    {"name":"obj_slime_grandeee","order":6,"path":"objects/obj_slime_grandeee/obj_slime_grandeee.yy",},
    {"name":"obj_slime","order":7,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"obj_som_lava","order":7,"path":"objects/obj_som_lava/obj_som_lava.yy",},
    {"name":"obj_som_op","order":4,"path":"objects/obj_som_op/obj_som_op.yy",},
    {"name":"obj_soundtrack","order":3,"path":"objects/obj_soundtrack/obj_soundtrack.yy",},
    {"name":"obj_soundtrack2","order":4,"path":"objects/obj_soundtrack2/obj_soundtrack2.yy",},
    {"name":"obj_spirit_agua3","order":3,"path":"objects/obj_spirit_agua3/obj_spirit_agua3.yy",},
    {"name":"obj_subida","order":1,"path":"objects/obj_subida/obj_subida.yy",},
    {"name":"obj_subida2","order":2,"path":"objects/obj_subida2/obj_subida2.yy",},
    {"name":"obj_teste","order":11,"path":"objects/obj_teste/obj_teste.yy",},
    {"name":"obj_tocha","order":42,"path":"objects/obj_tocha/obj_tocha.yy",},
    {"name":"obj_tornado_projetil","order":4,"path":"objects/obj_tornado_projetil/obj_tornado_projetil.yy",},
    {"name":"obj_tornado","order":3,"path":"objects/obj_tornado/obj_tornado.yy",},
    {"name":"obj_transicao_sala","order":12,"path":"objects/obj_transicao_sala/obj_transicao_sala.yy",},
    {"name":"obj_transicao","order":5,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_trono","order":4,"path":"objects/obj_trono/obj_trono.yy",},
    {"name":"obj_tut","order":7,"path":"objects/obj_tut/obj_tut.yy",},
    {"name":"obj_voadorfogo","order":14,"path":"objects/obj_voadorfogo/obj_voadorfogo.yy",},
    {"name":"par_boss","order":18,"path":"objects/par_boss/par_boss.yy",},
    {"name":"par_inimigos","order":13,"path":"objects/par_inimigos/par_inimigos.yy",},
    {"name":"par_obj_cenario","order":15,"path":"objects/par_obj_cenario/par_obj_cenario.yy",},
    {"name":"par_objetos","order":14,"path":"objects/par_objetos/par_objetos.yy",},
    {"name":"passar_logo","order":2,"path":"objects/passar_logo/passar_logo.yy",},
    {"name":"quartaa","order":4,"path":"objects/quartaa/quartaa.yy",},
    {"name":"quintaa","order":5,"path":"objects/quintaa/quintaa.yy",},
    {"name":"segundaa","order":1,"path":"objects/segundaa/segundaa.yy",},
    {"name":"sextaa","order":6,"path":"objects/sextaa/sextaa.yy",},
    {"name":"terceiraa","order":3,"path":"objects/terceiraa/terceiraa.yy",},
    {"name":"Agua2","order":1,"path":"rooms/Agua2/Agua2.yy",},
    {"name":"Agua3","order":2,"path":"rooms/Agua3/Agua3.yy",},
    {"name":"Agua4","order":3,"path":"rooms/Agua4/Agua4.yy",},
    {"name":"Agua5","order":4,"path":"rooms/Agua5/Agua5.yy",},
    {"name":"Agua6","order":5,"path":"rooms/Agua6/Agua6.yy",},
    {"name":"Ar2","order":1,"path":"rooms/Ar2/Ar2.yy",},
    {"name":"Ar3","order":4,"path":"rooms/Ar3/Ar3.yy",},
    {"name":"Ar4","order":3,"path":"rooms/Ar4/Ar4.yy",},
    {"name":"Castelo2","order":3,"path":"rooms/Castelo2/Castelo2.yy",},
    {"name":"Castelo3","order":4,"path":"rooms/Castelo3/Castelo3.yy",},
    {"name":"Castelo4","order":1,"path":"rooms/Castelo4/Castelo4.yy",},
    {"name":"Castelo5","order":2,"path":"rooms/Castelo5/Castelo5.yy",},
    {"name":"CorredorFinal1","order":1,"path":"rooms/CorredorFinal1/CorredorFinal1.yy",},
    {"name":"CorredorFinal2","order":2,"path":"rooms/CorredorFinal2/CorredorFinal2.yy",},
    {"name":"Fogo2","order":2,"path":"rooms/Fogo2/Fogo2.yy",},
    {"name":"Fogo3","order":4,"path":"rooms/Fogo3/Fogo3.yy",},
    {"name":"Fogo4","order":6,"path":"rooms/Fogo4/Fogo4.yy",},
    {"name":"Fogo5","order":7,"path":"rooms/Fogo5/Fogo5.yy",},
    {"name":"MaisOp","order":3,"path":"rooms/MaisOp/MaisOp.yy",},
    {"name":"OpComoJogar","order":2,"path":"rooms/OpComoJogar/OpComoJogar.yy",},
    {"name":"OpSom","order":4,"path":"rooms/OpSom/OpSom.yy",},
    {"name":"Quarta","order":3,"path":"rooms/Quarta/Quarta.yy",},
    {"name":"Quinta","order":4,"path":"rooms/Quinta/Quinta.yy",},
    {"name":"Sala1","order":19,"path":"rooms/Sala1/Sala1.yy",},
    {"name":"Segunda","order":1,"path":"rooms/Segunda/Segunda.yy",},
    {"name":"Sexta","order":5,"path":"rooms/Sexta/Sexta.yy",},
    {"name":"Terceira","order":2,"path":"rooms/Terceira/Terceira.yy",},
    {"name":"Terra2","order":1,"path":"rooms/Terra2/Terra2.yy",},
    {"name":"Terra3","order":2,"path":"rooms/Terra3/Terra3.yy",},
    {"name":"Terra4","order":4,"path":"rooms/Terra4/Terra4.yy",},
    {"name":"Cutscenes","order":10,"path":"scripts/Cutscenes/Cutscenes.yy",},
    {"name":"script_cobra","order":4,"path":"scripts/script_cobra/script_cobra.yy",},
    {"name":"script_do_boss_ar","order":8,"path":"scripts/script_do_boss_ar/script_do_boss_ar.yy",},
    {"name":"script_do_boss_fire","order":14,"path":"scripts/script_do_boss_fire/script_do_boss_fire.yy",},
    {"name":"script_do_final_boss","order":3,"path":"scripts/script_do_final_boss/script_do_final_boss.yy",},
    {"name":"script_do_tornado","order":6,"path":"scripts/script_do_tornado/script_do_tornado.yy",},
    {"name":"script_do_voadorfogo","order":9,"path":"scripts/script_do_voadorfogo/script_do_voadorfogo.yy",},
    {"name":"script_goblin","order":11,"path":"scripts/script_goblin/script_goblin.yy",},
    {"name":"script_morcego","order":7,"path":"scripts/script_morcego/script_morcego.yy",},
    {"name":"script_morcego2","order":12,"path":"scripts/script_morcego2/script_morcego2.yy",},
    {"name":"script_ogro","order":13,"path":"scripts/script_ogro/script_ogro.yy",},
    {"name":"script_spirit_agua2","order":2,"path":"scripts/script_spirit_agua2/script_spirit_agua2.yy",},
    {"name":"script_spirit_pedra","order":1,"path":"scripts/script_spirit_pedra/script_spirit_pedra.yy",},
    {"name":"agua1_br2","order":1,"path":"sounds/agua1_br2/agua1_br2.yy",},
    {"name":"agua1_br3","order":2,"path":"sounds/agua1_br3/agua1_br3.yy",},
    {"name":"agua1_prin1","order":3,"path":"sounds/agua1_prin1/agua1_prin1.yy",},
    {"name":"agua1_prin2","order":4,"path":"sounds/agua1_prin2/agua1_prin2.yy",},
    {"name":"agua1_prin4","order":5,"path":"sounds/agua1_prin4/agua1_prin4.yy",},
    {"name":"ajuda_ar3","order":1,"path":"sounds/ajuda_ar3/ajuda_ar3.yy",},
    {"name":"ajuda_elixir","order":2,"path":"sounds/ajuda_elixir/ajuda_elixir.yy",},
    {"name":"ajuda_rei","order":9,"path":"sounds/ajuda_rei/ajuda_rei.yy",},
    {"name":"ajuda_terra1","order":3,"path":"sounds/ajuda_terra1/ajuda_terra1.yy",},
    {"name":"ajuda_terra3","order":4,"path":"sounds/ajuda_terra3/ajuda_terra3.yy",},
    {"name":"ajuda_treinamento","order":10,"path":"sounds/ajuda_treinamento/ajuda_treinamento.yy",},
    {"name":"ajuda1","order":8,"path":"sounds/ajuda1/ajuda1.yy",},
    {"name":"ar1_br1","order":5,"path":"sounds/ar1_br1/ar1_br1.yy",},
    {"name":"ar1_br2","order":6,"path":"sounds/ar1_br2/ar1_br2.yy",},
    {"name":"ar1_prin1","order":4,"path":"sounds/ar1_prin1/ar1_prin1.yy",},
    {"name":"ar3_br1","order":7,"path":"sounds/ar3_br1/ar3_br1.yy",},
    {"name":"ar3_prin1","order":1,"path":"sounds/ar3_prin1/ar3_prin1.yy",},
    {"name":"arco","order":4,"path":"sounds/arco/arco.yy",},
    {"name":"boss_atk","order":6,"path":"sounds/boss_atk/boss_atk.yy",},
    {"name":"boss_atkar","order":5,"path":"sounds/boss_atkar/boss_atkar.yy",},
    {"name":"corredor2_br1","order":17,"path":"sounds/corredor2_br1/corredor2_br1.yy",},
    {"name":"corredor2_br2","order":18,"path":"sounds/corredor2_br2/corredor2_br2.yy",},
    {"name":"corredor2_br3","order":19,"path":"sounds/corredor2_br3/corredor2_br3.yy",},
    {"name":"corredor2_prin1","order":20,"path":"sounds/corredor2_prin1/corredor2_prin1.yy",},
    {"name":"corredor2_prin2","order":21,"path":"sounds/corredor2_prin2/corredor2_prin2.yy",},
    {"name":"corredor2_prin3","order":22,"path":"sounds/corredor2_prin3/corredor2_prin3.yy",},
    {"name":"corredor3_prin1","order":4,"path":"sounds/corredor3_prin1/corredor3_prin1.yy",},
    {"name":"corredor3_prin2","order":5,"path":"sounds/corredor3_prin2/corredor3_prin2.yy",},
    {"name":"corredor3_prin3","order":6,"path":"sounds/corredor3_prin3/corredor3_prin3.yy",},
    {"name":"corredor3_se1","order":27,"path":"sounds/corredor3_se1/corredor3_se1.yy",},
    {"name":"corredor3_se2","order":24,"path":"sounds/corredor3_se2/corredor3_se2.yy",},
    {"name":"corredor3_se3","order":25,"path":"sounds/corredor3_se3/corredor3_se3.yy",},
    {"name":"corredor3_se4","order":26,"path":"sounds/corredor3_se4/corredor3_se4.yy",},
    {"name":"esp1_e1","order":17,"path":"sounds/esp1_e1/esp1_e1.yy",},
    {"name":"esp1_e2","order":15,"path":"sounds/esp1_e2/esp1_e2.yy",},
    {"name":"esp1_e3","order":16,"path":"sounds/esp1_e3/esp1_e3.yy",},
    {"name":"esp1_princ1","order":9,"path":"sounds/esp1_princ1/esp1_princ1.yy",},
    {"name":"esp1_princ2","order":10,"path":"sounds/esp1_princ2/esp1_princ2.yy",},
    {"name":"esp1_princ3","order":11,"path":"sounds/esp1_princ3/esp1_princ3.yy",},
    {"name":"f_rei1","order":32,"path":"sounds/f_rei1/f_rei1.yy",},
    {"name":"f_rei2","order":30,"path":"sounds/f_rei2/f_rei2.yy",},
    {"name":"f_rei3","order":31,"path":"sounds/f_rei3/f_rei3.yy",},
    {"name":"ferida_princ2","order":1,"path":"sounds/ferida_princ2/ferida_princ2.yy",},
    {"name":"ferida_princ3","order":2,"path":"sounds/ferida_princ3/ferida_princ3.yy",},
    {"name":"ferida_se1","order":3,"path":"sounds/ferida_se1/ferida_se1.yy",},
    {"name":"ferida_se2","order":4,"path":"sounds/ferida_se2/ferida_se2.yy",},
    {"name":"ferida_se3","order":5,"path":"sounds/ferida_se3/ferida_se3.yy",},
    {"name":"ferida_se4","order":6,"path":"sounds/ferida_se4/ferida_se4.yy",},
    {"name":"final_br1","order":7,"path":"sounds/final_br1/final_br1.yy",},
    {"name":"final_br2","order":8,"path":"sounds/final_br2/final_br2.yy",},
    {"name":"final_br3","order":9,"path":"sounds/final_br3/final_br3.yy",},
    {"name":"final_princ1","order":10,"path":"sounds/final_princ1/final_princ1.yy",},
    {"name":"final_princ2","order":11,"path":"sounds/final_princ2/final_princ2.yy",},
    {"name":"fogo1_br1","order":12,"path":"sounds/fogo1_br1/fogo1_br1.yy",},
    {"name":"fogo1_br2","order":13,"path":"sounds/fogo1_br2/fogo1_br2.yy",},
    {"name":"fogo1_prin1","order":14,"path":"sounds/fogo1_prin1/fogo1_prin1.yy",},
    {"name":"fogo3_esp","order":1,"path":"sounds/fogo3_esp/fogo3_esp.yy",},
    {"name":"ghost_atk","order":8,"path":"sounds/ghost_atk/ghost_atk.yy",},
    {"name":"ghost_falando","order":9,"path":"sounds/ghost_falando/ghost_falando.yy",},
    {"name":"menu_soundtrack","order":2,"path":"sounds/menu_soundtrack/menu_soundtrack.yy",},
    {"name":"music_pos_game","order":4,"path":"sounds/music_pos_game/music_pos_game.yy",},
    {"name":"narrativa_final_completo","order":4,"path":"sounds/narrativa_final_completo/narrativa_final_completo.yy",},
    {"name":"narrativa_final1","order":5,"path":"sounds/narrativa_final1/narrativa_final1.yy",},
    {"name":"narrativa_final2","order":6,"path":"sounds/narrativa_final2/narrativa_final2.yy",},
    {"name":"ogro_br2","order":1,"path":"sounds/ogro_br2/ogro_br2.yy",},
    {"name":"ogro_prin1","order":2,"path":"sounds/ogro_prin1/ogro_prin1.yy",},
    {"name":"ogro_prin2","order":3,"path":"sounds/ogro_prin2/ogro_prin2.yy",},
    {"name":"posboss_agua_br1","order":6,"path":"sounds/posboss_agua_br1/posboss_agua_br1.yy",},
    {"name":"posboss_agua_br2","order":7,"path":"sounds/posboss_agua_br2/posboss_agua_br2.yy",},
    {"name":"posboss_agua_prin1","order":8,"path":"sounds/posboss_agua_prin1/posboss_agua_prin1.yy",},
    {"name":"posboss_ar_br","order":2,"path":"sounds/posboss_ar_br/posboss_ar_br.yy",},
    {"name":"posboss_ar_prin","order":3,"path":"sounds/posboss_ar_prin/posboss_ar_prin.yy",},
    {"name":"posboss_fogo_br1","order":2,"path":"sounds/posboss_fogo_br1/posboss_fogo_br1.yy",},
    {"name":"posboss_fogo_br2","order":3,"path":"sounds/posboss_fogo_br2/posboss_fogo_br2.yy",},
    {"name":"posboss_fogo_prin1","order":18,"path":"sounds/posboss_fogo_prin1/posboss_fogo_prin1.yy",},
    {"name":"posboss_fogo_prin2","order":19,"path":"sounds/posboss_fogo_prin2/posboss_fogo_prin2.yy",},
    {"name":"posboss_prin2","order":9,"path":"sounds/posboss_prin2/posboss_prin2.yy",},
    {"name":"preboss_agua_br1","order":10,"path":"sounds/preboss_agua_br1/preboss_agua_br1.yy",},
    {"name":"preboss_agua_br2","order":11,"path":"sounds/preboss_agua_br2/preboss_agua_br2.yy",},
    {"name":"preboss_agua_prin1","order":12,"path":"sounds/preboss_agua_prin1/preboss_agua_prin1.yy",},
    {"name":"preboss_fogo_br1","order":4,"path":"sounds/preboss_fogo_br1/preboss_fogo_br1.yy",},
    {"name":"preboss_fogo_br2","order":5,"path":"sounds/preboss_fogo_br2/preboss_fogo_br2.yy",},
    {"name":"preboss_fogo_princ1","order":6,"path":"sounds/preboss_fogo_princ1/preboss_fogo_princ1.yy",},
    {"name":"primeira2","order":1,"path":"sounds/primeira2/primeira2.yy",},
    {"name":"primeira3","order":2,"path":"sounds/primeira3/primeira3.yy",},
    {"name":"prin1","order":29,"path":"sounds/prin1/prin1.yy",},
    {"name":"prin2","order":28,"path":"sounds/prin2/prin2.yy",},
    {"name":"prin3","order":7,"path":"sounds/prin3/prin3.yy",},
    {"name":"prin4","order":8,"path":"sounds/prin4/prin4.yy",},
    {"name":"rastejar","order":7,"path":"sounds/rastejar/rastejar.yy",},
    {"name":"rei2","order":1,"path":"sounds/rei2/rei2.yy",},
    {"name":"rei3","order":3,"path":"sounds/rei3/rei3.yy",},
    {"name":"rei4","order":2,"path":"sounds/rei4/rei4.yy",},
    {"name":"silencio","order":13,"path":"sounds/silencio/silencio.yy",},
    {"name":"slime_atk","order":4,"path":"sounds/slime_atk/slime_atk.yy",},
    {"name":"snd_ar_boss","order":4,"path":"sounds/snd_ar_boss/snd_ar_boss.yy",},
    {"name":"snd_asas","order":3,"path":"sounds/snd_asas/snd_asas.yy",},
    {"name":"snd_bater_asas","order":2,"path":"sounds/snd_bater_asas/snd_bater_asas.yy",},
    {"name":"snd_boss_ar_atk","order":6,"path":"sounds/snd_boss_ar_atk/snd_boss_ar_atk.yy",},
    {"name":"snd_boss_idle","order":5,"path":"sounds/snd_boss_idle/snd_boss_idle.yy",},
    {"name":"snd_chuva1","order":1,"path":"sounds/snd_chuva1/snd_chuva1.yy",},
    {"name":"snd_click_menu","order":3,"path":"sounds/snd_click_menu/snd_click_menu.yy",},
    {"name":"snd_dash","order":1,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"snd_espada","order":2,"path":"sounds/snd_espada/snd_espada.yy",},
    {"name":"snd_hit","order":3,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_level_up","order":5,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"snd_morcego","order":1,"path":"sounds/snd_morcego/snd_morcego.yy",},
    {"name":"snd_ogro_attk","order":2,"path":"sounds/snd_ogro_attk/snd_ogro_attk.yy",},
    {"name":"snd_ogro_chamando","order":4,"path":"sounds/snd_ogro_chamando/snd_ogro_chamando.yy",},
    {"name":"snd_ogro","order":3,"path":"sounds/snd_ogro/snd_ogro.yy",},
    {"name":"snd_scream","order":1,"path":"sounds/snd_scream/snd_scream.yy",},
    {"name":"snd_snake","order":1,"path":"sounds/snd_snake/snd_snake.yy",},
    {"name":"soundd_track_fogo","order":12,"path":"sounds/soundd_track_fogo/soundd_track_fogo.yy",},
    {"name":"soundtrack_agua","order":7,"path":"sounds/soundtrack_agua/soundtrack_agua.yy",},
    {"name":"soundtrack_ar","order":8,"path":"sounds/soundtrack_ar/soundtrack_ar.yy",},
    {"name":"soundtrack_castelo","order":11,"path":"sounds/soundtrack_castelo/soundtrack_castelo.yy",},
    {"name":"soundtrack_final","order":5,"path":"sounds/soundtrack_final/soundtrack_final.yy",},
    {"name":"soundtrack_terra","order":10,"path":"sounds/soundtrack_terra/soundtrack_terra.yy",},
    {"name":"terra1_br","order":4,"path":"sounds/terra1_br/terra1_br.yy",},
    {"name":"terra3_br1","order":5,"path":"sounds/terra3_br1/terra3_br1.yy",},
    {"name":"terra3_prin1","order":6,"path":"sounds/terra3_prin1/terra3_prin1.yy",},
    {"name":"treino_br1","order":9,"path":"sounds/treino_br1/treino_br1.yy",},
    {"name":"treino_br2","order":10,"path":"sounds/treino_br2/treino_br2.yy",},
    {"name":"treino_br3","order":11,"path":"sounds/treino_br3/treino_br3.yy",},
    {"name":"treino_br4","order":23,"path":"sounds/treino_br4/treino_br4.yy",},
    {"name":"treino_prin1","order":13,"path":"sounds/treino_prin1/treino_prin1.yy",},
    {"name":"treino_prin2","order":14,"path":"sounds/treino_prin2/treino_prin2.yy",},
    {"name":"treino_prin3","order":15,"path":"sounds/treino_prin3/treino_prin3.yy",},
    {"name":"treino_prin4","order":16,"path":"sounds/treino_prin4/treino_prin4.yy",},
    {"name":"ultima_fala","order":12,"path":"sounds/ultima_fala/ultima_fala.yy",},
    {"name":"btnn","order":11,"path":"sprites/btnn/btnn.yy",},
    {"name":"chao_madeira","order":1,"path":"sprites/chao_madeira/chao_madeira.yy",},
    {"name":"ft_inventario2","order":5,"path":"sprites/ft_inventario2/ft_inventario2.yy",},
    {"name":"img_ataque","order":15,"path":"sprites/img_ataque/img_ataque.yy",},
    {"name":"img_bruxo_geloo","order":4,"path":"sprites/img_bruxo_geloo/img_bruxo_geloo.yy",},
    {"name":"img_bruxo","order":3,"path":"sprites/img_bruxo/img_bruxo.yy",},
    {"name":"img_bruxo272","order":7,"path":"sprites/img_bruxo272/img_bruxo272.yy",},
    {"name":"img_dash","order":13,"path":"sprites/img_dash/img_dash.yy",},
    {"name":"img_espirito_a","order":8,"path":"sprites/img_espirito_a/img_espirito_a.yy",},
    {"name":"img_estatua","order":6,"path":"sprites/img_estatua/img_estatua.yy",},
    {"name":"img_rei2","order":1,"path":"sprites/img_rei2/img_rei2.yy",},
    {"name":"img_serva","order":2,"path":"sprites/img_serva/img_serva.yy",},
    {"name":"img_trocar_arma","order":14,"path":"sprites/img_trocar_arma/img_trocar_arma.yy",},
    {"name":"logo_rpg","order":10,"path":"sprites/logo_rpg/logo_rpg.yy",},
    {"name":"mais_vida","order":59,"path":"sprites/mais_vida/mais_vida.yy",},
    {"name":"mais_vida2","order":65,"path":"sprites/mais_vida2/mais_vida2.yy",},
    {"name":"mais_vida3","order":66,"path":"sprites/mais_vida3/mais_vida3.yy",},
    {"name":"mais_vida4","order":67,"path":"sprites/mais_vida4/mais_vida4.yy",},
    {"name":"mouseclick","order":12,"path":"sprites/mouseclick/mouseclick.yy",},
    {"name":"mouseclick_branco","order":16,"path":"sprites/mouseclick_branco/mouseclick_branco.yy",},
    {"name":"parede_desertoo","order":37,"path":"sprites/parede_desertoo/parede_desertoo.yy",},
    {"name":"parede_desertoo2","order":38,"path":"sprites/parede_desertoo2/parede_desertoo2.yy",},
    {"name":"pedraterra1","order":20,"path":"sprites/pedraterra1/pedraterra1.yy",},
    {"name":"spr_abrir_op","order":12,"path":"sprites/spr_abrir_op/spr_abrir_op.yy",},
    {"name":"spr_abrir_op1","order":43,"path":"sprites/spr_abrir_op1/spr_abrir_op1.yy",},
    {"name":"spr_arbusto","order":2,"path":"sprites/spr_arbusto/spr_arbusto.yy",},
    {"name":"spr_arbusto2","order":5,"path":"sprites/spr_arbusto2/spr_arbusto2.yy",},
    {"name":"spr_arcoo","order":31,"path":"sprites/spr_arcoo/spr_arcoo.yy",},
    {"name":"spr_arvore_2","order":1,"path":"sprites/spr_arvore_2/spr_arvore_2.yy",},
    {"name":"spr_arvore_3","order":3,"path":"sprites/spr_arvore_3/spr_arvore_3.yy",},
    {"name":"spr_arvore2","order":1,"path":"sprites/spr_arvore2/spr_arvore2.yy",},
    {"name":"spr_arvore3","order":2,"path":"sprites/spr_arvore3/spr_arvore3.yy",},
    {"name":"spr_arvore4","order":3,"path":"sprites/spr_arvore4/spr_arvore4.yy",},
    {"name":"spr_boss_ar","order":8,"path":"sprites/spr_boss_ar/spr_boss_ar.yy",},
    {"name":"spr_boss_ar2","order":15,"path":"sprites/spr_boss_ar2/spr_boss_ar2.yy",},
    {"name":"spr_boss_at_f","order":3,"path":"sprites/spr_boss_at_f/spr_boss_at_f.yy",},
    {"name":"spr_boss_at","order":3,"path":"sprites/spr_boss_at/spr_boss_at.yy",},
    {"name":"spr_boss_ataque","order":5,"path":"sprites/spr_boss_ataque/spr_boss_ataque.yy",},
    {"name":"spr_boss_fogo_p","order":7,"path":"sprites/spr_boss_fogo_p/spr_boss_fogo_p.yy",},
    {"name":"spr_boss_hud_ar","order":10,"path":"sprites/spr_boss_hud_ar/spr_boss_hud_ar.yy",},
    {"name":"spr_boss_hud_fogo","order":8,"path":"sprites/spr_boss_hud_fogo/spr_boss_hud_fogo.yy",},
    {"name":"spr_boss_projetil_f","order":4,"path":"sprites/spr_boss_projetil_f/spr_boss_projetil_f.yy",},
    {"name":"spr_boss_projetil","order":1,"path":"sprites/spr_boss_projetil/spr_boss_projetil.yy",},
    {"name":"spr_boss_projetil2","order":9,"path":"sprites/spr_boss_projetil2/spr_boss_projetil2.yy",},
    {"name":"spr_boss_projetil3","order":8,"path":"sprites/spr_boss_projetil3/spr_boss_projetil3.yy",},
    {"name":"spr_boss_projetil4","order":11,"path":"sprites/spr_boss_projetil4/spr_boss_projetil4.yy",},
    {"name":"spr_boss_vida_ar","order":11,"path":"sprites/spr_boss_vida_ar/spr_boss_vida_ar.yy",},
    {"name":"spr_boss_vida_fogo","order":9,"path":"sprites/spr_boss_vida_fogo/spr_boss_vida_fogo.yy",},
    {"name":"spr_bossfogo_costas","order":1,"path":"sprites/spr_bossfogo_costas/spr_bossfogo_costas.yy",},
    {"name":"spr_bossfogo_parado","order":2,"path":"sprites/spr_bossfogo_parado/spr_bossfogo_parado.yy",},
    {"name":"spr_bruxo_esquerda","order":5,"path":"sprites/spr_bruxo_esquerda/spr_bruxo_esquerda.yy",},
    {"name":"spr_bruxo","order":2,"path":"sprites/spr_bruxo/spr_bruxo.yy",},
    {"name":"spr_caixao2","order":1,"path":"sprites/spr_caixao2/spr_caixao2.yy",},
    {"name":"spr_caixao3","order":2,"path":"sprites/spr_caixao3/spr_caixao3.yy",},
    {"name":"spr_caixao4","order":3,"path":"sprites/spr_caixao4/spr_caixao4.yy",},
    {"name":"spr_caveira1","order":4,"path":"sprites/spr_caveira1/spr_caveira1.yy",},
    {"name":"spr_caveira2","order":5,"path":"sprites/spr_caveira2/spr_caveira2.yy",},
    {"name":"spr_caveira3","order":6,"path":"sprites/spr_caveira3/spr_caveira3.yy",},
    {"name":"spr_caveira4","order":7,"path":"sprites/spr_caveira4/spr_caveira4.yy",},
    {"name":"spr_chao_gelo","order":10,"path":"sprites/spr_chao_gelo/spr_chao_gelo.yy",},
    {"name":"spr_chuva","order":4,"path":"sprites/spr_chuva/spr_chuva.yy",},
    {"name":"spr_clone_a","order":3,"path":"sprites/spr_clone_a/spr_clone_a.yy",},
    {"name":"spr_clone_cima_f","order":5,"path":"sprites/spr_clone_cima_f/spr_clone_cima_f.yy",},
    {"name":"spr_clone_cima_t","order":12,"path":"sprites/spr_clone_cima_t/spr_clone_cima_t.yy",},
    {"name":"spr_clone_direita_a","order":1,"path":"sprites/spr_clone_direita_a/spr_clone_direita_a.yy",},
    {"name":"spr_clone_direita_f","order":6,"path":"sprites/spr_clone_direita_f/spr_clone_direita_f.yy",},
    {"name":"spr_clone_direita_t","order":13,"path":"sprites/spr_clone_direita_t/spr_clone_direita_t.yy",},
    {"name":"spr_clone_esquerda_a","order":2,"path":"sprites/spr_clone_esquerda_a/spr_clone_esquerda_a.yy",},
    {"name":"spr_clone_esquerda_f","order":7,"path":"sprites/spr_clone_esquerda_f/spr_clone_esquerda_f.yy",},
    {"name":"spr_clone_esquerda_t","order":14,"path":"sprites/spr_clone_esquerda_t/spr_clone_esquerda_t.yy",},
    {"name":"spr_clone_f","order":4,"path":"sprites/spr_clone_f/spr_clone_f.yy",},
    {"name":"spr_clone_t","order":10,"path":"sprites/spr_clone_t/spr_clone_t.yy",},
    {"name":"spr_cobra_andando","order":6,"path":"sprites/spr_cobra_andando/spr_cobra_andando.yy",},
    {"name":"spr_cobra_atk","order":7,"path":"sprites/spr_cobra_atk/spr_cobra_atk.yy",},
    {"name":"spr_coracao","order":22,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_coracaoo","order":13,"path":"sprites/spr_coracaoo/spr_coracaoo.yy",},
    {"name":"spr_dano_avisado","order":6,"path":"sprites/spr_dano_avisado/spr_dano_avisado.yy",},
    {"name":"spr_dano_parede","order":5,"path":"sprites/spr_dano_parede/spr_dano_parede.yy",},
    {"name":"spr_decalc","order":8,"path":"sprites/spr_decalc/spr_decalc.yy",},
    {"name":"spr_dummy_alvo","order":3,"path":"sprites/spr_dummy_alvo/spr_dummy_alvo.yy",},
    {"name":"spr_dummy_hit","order":1,"path":"sprites/spr_dummy_hit/spr_dummy_hit.yy",},
    {"name":"spr_dummy_parado","order":2,"path":"sprites/spr_dummy_parado/spr_dummy_parado.yy",},
    {"name":"spr_elixir_agua","order":42,"path":"sprites/spr_elixir_agua/spr_elixir_agua.yy",},
    {"name":"spr_elixir_ar","order":63,"path":"sprites/spr_elixir_ar/spr_elixir_ar.yy",},
    {"name":"spr_elixir_fogo","order":35,"path":"sprites/spr_elixir_fogo/spr_elixir_fogo.yy",},
    {"name":"spr_elixir_terra","order":60,"path":"sprites/spr_elixir_terra/spr_elixir_terra.yy",},
    {"name":"spr_escada","order":9,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"spr_escadatest","order":10,"path":"sprites/spr_escadatest/spr_escadatest.yy",},
    {"name":"spr_escorremao","order":51,"path":"sprites/spr_escorremao/spr_escorremao.yy",},
    {"name":"spr_espada","order":30,"path":"sprites/spr_espada/spr_espada.yy",},
    {"name":"spr_espinho_dimensao","order":18,"path":"sprites/spr_espinho_dimensao/spr_espinho_dimensao.yy",},
    {"name":"spr_espinho_dimensao2","order":19,"path":"sprites/spr_espinho_dimensao2/spr_espinho_dimensao2.yy",},
    {"name":"spr_espinho_gelo","order":13,"path":"sprites/spr_espinho_gelo/spr_espinho_gelo.yy",},
    {"name":"spr_espirito_b","order":7,"path":"sprites/spr_espirito_b/spr_espirito_b.yy",},
    {"name":"spr_esqueleto_andando_direita","order":1,"path":"sprites/spr_esqueleto_andando_direita/spr_esqueleto_andando_direita.yy",},
    {"name":"spr_esqueleto_andando_esquerda","order":2,"path":"sprites/spr_esqueleto_andando_esquerda/spr_esqueleto_andando_esquerda.yy",},
    {"name":"spr_esqueleto_andando_frente","order":3,"path":"sprites/spr_esqueleto_andando_frente/spr_esqueleto_andando_frente.yy",},
    {"name":"spr_esqueleto_parado_costa","order":4,"path":"sprites/spr_esqueleto_parado_costa/spr_esqueleto_parado_costa.yy",},
    {"name":"spr_esqueleto_parado_direita","order":5,"path":"sprites/spr_esqueleto_parado_direita/spr_esqueleto_parado_direita.yy",},
    {"name":"spr_esqueleto_parado_esquerda","order":6,"path":"sprites/spr_esqueleto_parado_esquerda/spr_esqueleto_parado_esquerda.yy",},
    {"name":"spr_esqueleto_parado_frente","order":7,"path":"sprites/spr_esqueleto_parado_frente/spr_esqueleto_parado_frente.yy",},
    {"name":"spr_estante","order":5,"path":"sprites/spr_estante/spr_estante.yy",},
    {"name":"spr_estatua1","order":11,"path":"sprites/spr_estatua1/spr_estatua1.yy",},
    {"name":"spr_estatua2","order":12,"path":"sprites/spr_estatua2/spr_estatua2.yy",},
    {"name":"spr_estatua3","order":13,"path":"sprites/spr_estatua3/spr_estatua3.yy",},
    {"name":"spr_estatua4","order":14,"path":"sprites/spr_estatua4/spr_estatua4.yy",},
    {"name":"spr_estatua5","order":15,"path":"sprites/spr_estatua5/spr_estatua5.yy",},
    {"name":"spr_final_boss_hud","order":3,"path":"sprites/spr_final_boss_hud/spr_final_boss_hud.yy",},
    {"name":"spr_final_boss_vida","order":4,"path":"sprites/spr_final_boss_vida/spr_final_boss_vida.yy",},
    {"name":"spr_final_boss","order":7,"path":"sprites/spr_final_boss/spr_final_boss.yy",},
    {"name":"spr_final_cima","order":5,"path":"sprites/spr_final_cima/spr_final_cima.yy",},
    {"name":"spr_final_dimension","order":8,"path":"sprites/spr_final_dimension/spr_final_dimension.yy",},
    {"name":"spr_final_direita","order":1,"path":"sprites/spr_final_direita/spr_final_direita.yy",},
    {"name":"spr_final_elixir","order":49,"path":"sprites/spr_final_elixir/spr_final_elixir.yy",},
    {"name":"spr_final_projetil","order":2,"path":"sprites/spr_final_projetil/spr_final_projetil.yy",},
    {"name":"spr_fire_spirit_sombra","order":16,"path":"sprites/spr_fire_spirit_sombra/spr_fire_spirit_sombra.yy",},
    {"name":"spr_flecha","order":24,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_gargula_parado","order":1,"path":"sprites/spr_gargula_parado/spr_gargula_parado.yy",},
    {"name":"spr_gargula_voando","order":2,"path":"sprites/spr_gargula_voando/spr_gargula_voando.yy",},
    {"name":"spr_goblin_andando","order":8,"path":"sprites/spr_goblin_andando/spr_goblin_andando.yy",},
    {"name":"spr_goblin_atk","order":9,"path":"sprites/spr_goblin_atk/spr_goblin_atk.yy",},
    {"name":"spr_guarda_real","order":3,"path":"sprites/spr_guarda_real/spr_guarda_real.yy",},
    {"name":"spr_hud_barra_estamina","order":1,"path":"sprites/spr_hud_barra_estamina/spr_hud_barra_estamina.yy",},
    {"name":"spr_hud_barra_vida","order":21,"path":"sprites/spr_hud_barra_vida/spr_hud_barra_vida.yy",},
    {"name":"spr_hud_exp_barra","order":7,"path":"sprites/spr_hud_exp_barra/spr_hud_exp_barra.yy",},
    {"name":"spr_hud_exp","order":15,"path":"sprites/spr_hud_exp/spr_hud_exp.yy",},
    {"name":"spr_hud_vida","order":32,"path":"sprites/spr_hud_vida/spr_hud_vida.yy",},
    {"name":"spr_indicador","order":9,"path":"sprites/spr_indicador/spr_indicador.yy",},
    {"name":"spr_inimigo_barra_vida","order":8,"path":"sprites/spr_inimigo_barra_vida/spr_inimigo_barra_vida.yy",},
    {"name":"spr_inimigo_hud_vida","order":6,"path":"sprites/spr_inimigo_hud_vida/spr_inimigo_hud_vida.yy",},
    {"name":"spr_inventario_seletor","order":3,"path":"sprites/spr_inventario_seletor/spr_inventario_seletor.yy",},
    {"name":"spr_inventario","order":19,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"spr_inventario124","order":40,"path":"sprites/spr_inventario124/spr_inventario124.yy",},
    {"name":"spr_items_inimigos","order":33,"path":"sprites/spr_items_inimigos/spr_items_inimigos.yy",},
    {"name":"spr_items_reserva","order":34,"path":"sprites/spr_items_reserva/spr_items_reserva.yy",},
    {"name":"spr_items","order":41,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_janela","order":8,"path":"sprites/spr_janela/spr_janela.yy",},
    {"name":"spr_javali_atk_direita","order":1,"path":"sprites/spr_javali_atk_direita/spr_javali_atk_direita.yy",},
    {"name":"spr_javali_atk_esquerda","order":2,"path":"sprites/spr_javali_atk_esquerda/spr_javali_atk_esquerda.yy",},
    {"name":"spr_javali_atk_frente","order":3,"path":"sprites/spr_javali_atk_frente/spr_javali_atk_frente.yy",},
    {"name":"spr_lava1","order":16,"path":"sprites/spr_lava1/spr_lava1.yy",},
    {"name":"spr_lava2","order":1,"path":"sprites/spr_lava2/spr_lava2.yy",},
    {"name":"spr_lava3","order":17,"path":"sprites/spr_lava3/spr_lava3.yy",},
    {"name":"spr_lava4","order":18,"path":"sprites/spr_lava4/spr_lava4.yy",},
    {"name":"spr_lava6","order":1,"path":"sprites/spr_lava6/spr_lava6.yy",},
    {"name":"spr_lavas_ataque","order":1,"path":"sprites/spr_lavas_ataque/spr_lavas_ataque.yy",},
    {"name":"spr_lavas_morrendo","order":2,"path":"sprites/spr_lavas_morrendo/spr_lavas_morrendo.yy",},
    {"name":"spr_lavas_parado","order":3,"path":"sprites/spr_lavas_parado/spr_lavas_parado.yy",},
    {"name":"spr_lavas10","order":2,"path":"sprites/spr_lavas10/spr_lavas10.yy",},
    {"name":"spr_lavas12","order":19,"path":"sprites/spr_lavas12/spr_lavas12.yy",},
    {"name":"spr_lavas13","order":20,"path":"sprites/spr_lavas13/spr_lavas13.yy",},
    {"name":"spr_lavas14","order":3,"path":"sprites/spr_lavas14/spr_lavas14.yy",},
    {"name":"spr_lavas15","order":21,"path":"sprites/spr_lavas15/spr_lavas15.yy",},
    {"name":"spr_lavas15203","order":4,"path":"sprites/spr_lavas15203/spr_lavas15203.yy",},
    {"name":"spr_lavas15204","order":5,"path":"sprites/spr_lavas15204/spr_lavas15204.yy",},
    {"name":"spr_lavas5","order":22,"path":"sprites/spr_lavas5/spr_lavas5.yy",},
    {"name":"spr_lavas6","order":23,"path":"sprites/spr_lavas6/spr_lavas6.yy",},
    {"name":"spr_lavas7","order":24,"path":"sprites/spr_lavas7/spr_lavas7.yy",},
    {"name":"spr_lavas8","order":6,"path":"sprites/spr_lavas8/spr_lavas8.yy",},
    {"name":"spr_lavas9","order":7,"path":"sprites/spr_lavas9/spr_lavas9.yy",},
    {"name":"spr_lavas9205","order":8,"path":"sprites/spr_lavas9205/spr_lavas9205.yy",},
    {"name":"spr_level_up","order":64,"path":"sprites/spr_level_up/spr_level_up.yy",},
    {"name":"spr_mesa1","order":4,"path":"sprites/spr_mesa1/spr_mesa1.yy",},
    {"name":"spr_mesa2","order":9,"path":"sprites/spr_mesa2/spr_mesa2.yy",},
    {"name":"spr_monster_parado","order":2,"path":"sprites/spr_monster_parado/spr_monster_parado.yy",},
    {"name":"spr_morcego_ar","order":4,"path":"sprites/spr_morcego_ar/spr_morcego_ar.yy",},
    {"name":"spr_nuveem","order":1,"path":"sprites/spr_nuveem/spr_nuveem.yy",},
    {"name":"spr_nuvem_mob_atk","order":3,"path":"sprites/spr_nuvem_mob_atk/spr_nuvem_mob_atk.yy",},
    {"name":"spr_nuvem_mob","order":2,"path":"sprites/spr_nuvem_mob/spr_nuvem_mob.yy",},
    {"name":"spr_objetos_castelo","order":6,"path":"sprites/spr_objetos_castelo/spr_objetos_castelo.yy",},
    {"name":"spr_objetos_castelo2","order":7,"path":"sprites/spr_objetos_castelo2/spr_objetos_castelo2.yy",},
    {"name":"spr_ogro_andando","order":13,"path":"sprites/spr_ogro_andando/spr_ogro_andando.yy",},
    {"name":"spr_ogro_atk","order":14,"path":"sprites/spr_ogro_atk/spr_ogro_atk.yy",},
    {"name":"spr_ogro_boss_hud","order":11,"path":"sprites/spr_ogro_boss_hud/spr_ogro_boss_hud.yy",},
    {"name":"spr_ogro_boss_vida","order":12,"path":"sprites/spr_ogro_boss_vida/spr_ogro_boss_vida.yy",},
    {"name":"spr_ogro_chamando","order":15,"path":"sprites/spr_ogro_chamando/spr_ogro_chamando.yy",},
    {"name":"spr_ogro_descansando","order":16,"path":"sprites/spr_ogro_descansando/spr_ogro_descansando.yy",},
    {"name":"spr_parede_deserto","order":36,"path":"sprites/spr_parede_deserto/spr_parede_deserto.yy",},
    {"name":"spr_parede","order":5,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_personagem_morto","order":1,"path":"sprites/spr_personagem_morto/spr_personagem_morto.yy",},
    {"name":"spr_personagem_sombra","order":18,"path":"sprites/spr_personagem_sombra/spr_personagem_sombra.yy",},
    {"name":"spr_pilar","order":25,"path":"sprites/spr_pilar/spr_pilar.yy",},
    {"name":"spr_pilar2","order":26,"path":"sprites/spr_pilar2/spr_pilar2.yy",},
    {"name":"spr_pilar3","order":27,"path":"sprites/spr_pilar3/spr_pilar3.yy",},
    {"name":"spr_pilar4","order":28,"path":"sprites/spr_pilar4/spr_pilar4.yy",},
    {"name":"spr_pilar5","order":29,"path":"sprites/spr_pilar5/spr_pilar5.yy",},
    {"name":"spr_pilar6","order":30,"path":"sprites/spr_pilar6/spr_pilar6.yy",},
    {"name":"spr_pilar7","order":31,"path":"sprites/spr_pilar7/spr_pilar7.yy",},
    {"name":"spr_piso_arena","order":32,"path":"sprites/spr_piso_arena/spr_piso_arena.yy",},
    {"name":"spr_piso_portal","order":33,"path":"sprites/spr_piso_portal/spr_piso_portal.yy",},
    {"name":"spr_piso1","order":9,"path":"sprites/spr_piso1/spr_piso1.yy",},
    {"name":"spr_piso2","order":10,"path":"sprites/spr_piso2/spr_piso2.yy",},
    {"name":"spr_pisochao","order":52,"path":"sprites/spr_pisochao/spr_pisochao.yy",},
    {"name":"spr_pisochaovermelho","order":53,"path":"sprites/spr_pisochaovermelho/spr_pisochaovermelho.yy",},
    {"name":"spr_placa","order":34,"path":"sprites/spr_placa/spr_placa.yy",},
    {"name":"spr_planta","order":6,"path":"sprites/spr_planta/spr_planta.yy",},
    {"name":"spr_porta","order":35,"path":"sprites/spr_porta/spr_porta.yy",},
    {"name":"spr_portal_agua","order":45,"path":"sprites/spr_portal_agua/spr_portal_agua.yy",},
    {"name":"spr_portal_ar","order":3,"path":"sprites/spr_portal_ar/spr_portal_ar.yy",},
    {"name":"spr_portal_arr","order":46,"path":"sprites/spr_portal_arr/spr_portal_arr.yy",},
    {"name":"spr_portal_final","order":50,"path":"sprites/spr_portal_final/spr_portal_final.yy",},
    {"name":"spr_portal_fogo155","order":1,"path":"sprites/spr_portal_fogo155/spr_portal_fogo155.yy",},
    {"name":"spr_portal_fogoo","order":47,"path":"sprites/spr_portal_fogoo/spr_portal_fogoo.yy",},
    {"name":"spr_portal_terra","order":48,"path":"sprites/spr_portal_terra/spr_portal_terra.yy",},
    {"name":"spr_portal1","order":2,"path":"sprites/spr_portal1/spr_portal1.yy",},
    {"name":"spr_principal","order":57,"path":"sprites/spr_principal/spr_principal.yy",},
    {"name":"spr_quad","order":56,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_quarta","order":3,"path":"sprites/spr_quarta/spr_quarta.yy",},
    {"name":"spr_quinta","order":4,"path":"sprites/spr_quinta/spr_quinta.yy",},
    {"name":"spr_sala","order":4,"path":"sprites/spr_sala/spr_sala.yy",},
    {"name":"spr_segunda","order":1,"path":"sprites/spr_segunda/spr_segunda.yy",},
    {"name":"spr_serva_ferida","order":6,"path":"sprites/spr_serva_ferida/spr_serva_ferida.yy",},
    {"name":"spr_serva","order":1,"path":"sprites/spr_serva/spr_serva.yy",},
    {"name":"spr_seta","order":17,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"spr_sexta","order":5,"path":"sprites/spr_sexta/spr_sexta.yy",},
    {"name":"spr_slime_andando","order":1,"path":"sprites/spr_slime_andando/spr_slime_andando.yy",},
    {"name":"spr_slime_grande_andando","order":2,"path":"sprites/spr_slime_grande_andando/spr_slime_grande_andando.yy",},
    {"name":"spr_slime_grande_sombra","order":11,"path":"sprites/spr_slime_grande_sombra/spr_slime_grande_sombra.yy",},
    {"name":"spr_slime_grandee","order":10,"path":"sprites/spr_slime_grandee/spr_slime_grandee.yy",},
    {"name":"spr_slime_sombra","order":10,"path":"sprites/spr_slime_sombra/spr_slime_sombra.yy",},
    {"name":"spr_spirit_agua_g","order":5,"path":"sprites/spr_spirit_agua_g/spr_spirit_agua_g.yy",},
    {"name":"spr_spirit_agua_g3","order":6,"path":"sprites/spr_spirit_agua_g3/spr_spirit_agua_g3.yy",},
    {"name":"spr_spirit_pedra_parado","order":4,"path":"sprites/spr_spirit_pedra_parado/spr_spirit_pedra_parado.yy",},
    {"name":"spr_spirit_pedra","order":3,"path":"sprites/spr_spirit_pedra/spr_spirit_pedra.yy",},
    {"name":"spr_subida","order":1,"path":"sprites/spr_subida/spr_subida.yy",},
    {"name":"spr_subida2","order":2,"path":"sprites/spr_subida2/spr_subida2.yy",},
    {"name":"spr_terceira","order":2,"path":"sprites/spr_terceira/spr_terceira.yy",},
    {"name":"spr_tile_flores","order":2,"path":"sprites/spr_tile_flores/spr_tile_flores.yy",},
    {"name":"spr_tile_grama","order":23,"path":"sprites/spr_tile_grama/spr_tile_grama.yy",},
    {"name":"spr_tile_parede","order":4,"path":"sprites/spr_tile_parede/spr_tile_parede.yy",},
    {"name":"spr_tile_pedra","order":9,"path":"sprites/spr_tile_pedra/spr_tile_pedra.yy",},
    {"name":"spr_tls_barracks","order":4,"path":"sprites/spr_tls_barracks/spr_tls_barracks.yy",},
    {"name":"spr_tls_barracks264","order":5,"path":"sprites/spr_tls_barracks264/spr_tls_barracks264.yy",},
    {"name":"spr_tocha","order":36,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_tornado_atk","order":6,"path":"sprites/spr_tornado_atk/spr_tornado_atk.yy",},
    {"name":"spr_tornado_projetil","order":7,"path":"sprites/spr_tornado_projetil/spr_tornado_projetil.yy",},
    {"name":"spr_tornado","order":5,"path":"sprites/spr_tornado/spr_tornado.yy",},
    {"name":"spr_transicao","order":14,"path":"sprites/spr_transicao/spr_transicao.yy",},
    {"name":"spr_trono","order":7,"path":"sprites/spr_trono/spr_trono.yy",},
    {"name":"Sprite257258","order":13,"path":"sprites/Sprite257258/Sprite257258.yy",},
    {"name":"Sprite257258258","order":14,"path":"sprites/Sprite257258258/Sprite257258258.yy",},
    {"name":"tecla_a","order":1,"path":"sprites/tecla_a/tecla_a.yy",},
    {"name":"tecla_d","order":2,"path":"sprites/tecla_d/tecla_d.yy",},
    {"name":"tecla_e","order":3,"path":"sprites/tecla_e/tecla_e.yy",},
    {"name":"tecla_f","order":5,"path":"sprites/tecla_f/tecla_f.yy",},
    {"name":"tecla_i","order":6,"path":"sprites/tecla_i/tecla_i.yy",},
    {"name":"tecla_q","order":7,"path":"sprites/tecla_q/tecla_q.yy",},
    {"name":"tecla_s","order":8,"path":"sprites/tecla_s/tecla_s.yy",},
    {"name":"tecla_w","order":9,"path":"sprites/tecla_w/tecla_w.yy",},
    {"name":"testes_tiles","order":2,"path":"sprites/testes_tiles/testes_tiles.yy",},
    {"name":"testes_tiles152154159","order":4,"path":"sprites/testes_tiles152154159/testes_tiles152154159.yy",},
    {"name":"testes_tiles2","order":3,"path":"sprites/testes_tiles2/testes_tiles2.yy",},
    {"name":"tileparede_deserto","order":9,"path":"tilesets/tileparede_deserto/tileparede_deserto.yy",},
    {"name":"tiles_obj_castelo","order":26,"path":"tilesets/tiles_obj_castelo/tiles_obj_castelo.yy",},
    {"name":"tiles_obj_castelo2","order":25,"path":"tilesets/tiles_obj_castelo2/tiles_obj_castelo2.yy",},
    {"name":"tiles_terra1","order":21,"path":"tilesets/tiles_terra1/tiles_terra1.yy",},
    {"name":"tiles_terra2","order":12,"path":"tilesets/tiles_terra2/tiles_terra2.yy",},
    {"name":"tls_barracks","order":23,"path":"tilesets/tls_barracks/tls_barracks.yy",},
    {"name":"tls_barracks24","order":24,"path":"tilesets/tls_barracks24/tls_barracks24.yy",},
    {"name":"ts_areia_map","order":6,"path":"tilesets/ts_areia_map/ts_areia_map.yy",},
    {"name":"ts_espinhos_dimensao","order":17,"path":"tilesets/ts_espinhos_dimensao/ts_espinhos_dimensao.yy",},
    {"name":"ts_espinhos_dimensao2","order":20,"path":"tilesets/ts_espinhos_dimensao2/ts_espinhos_dimensao2.yy",},
    {"name":"ts_espinhos","order":14,"path":"tilesets/ts_espinhos/ts_espinhos.yy",},
    {"name":"ts_grama","order":1,"path":"tilesets/ts_grama/ts_grama.yy",},
    {"name":"ts_lava","order":1,"path":"tilesets/ts_lava/ts_lava.yy",},
    {"name":"ts_madeira","order":2,"path":"tilesets/ts_madeira/ts_madeira.yy",},
    {"name":"ts_madeiraa","order":4,"path":"tilesets/ts_madeiraa/ts_madeiraa.yy",},
    {"name":"ts_parede","order":2,"path":"tilesets/ts_parede/ts_parede.yy",},
    {"name":"ts_paredepedra","order":3,"path":"tilesets/ts_paredepedra/ts_paredepedra.yy",},
    {"name":"ts_paredepedra23","order":4,"path":"tilesets/ts_paredepedra23/ts_paredepedra23.yy",},
    {"name":"ts_pedra_desert2","order":8,"path":"tilesets/ts_pedra_desert2/ts_pedra_desert2.yy",},
    {"name":"ts_pedra","order":3,"path":"tilesets/ts_pedra/ts_pedra.yy",},
    {"name":"ts_pedra1","order":7,"path":"tilesets/ts_pedra1/ts_pedra1.yy",},
    {"name":"ts_piso1","order":5,"path":"tilesets/ts_piso1/ts_piso1.yy",},
    {"name":"ts_piso124","order":6,"path":"tilesets/ts_piso124/ts_piso124.yy",},
  ],
}